#tmux color settings
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Add true color & italics support with alacritty terminal
# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# sesh
bind-key "K" display-popup -E -w 40% "sesh connect \"$(
  sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --prompt='⚡'
)\""

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Up previous-window
bind -n S-Down next-window

# Mouse mode
setw -g mouse on

# status bar
set-option -g status-position top
set-option -g base-index 1 # start indexing from 1 instead of 0
set-option -g renumber-windows on # renumber all windows when a window is closed


# set vim motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X clear-selection
unbind-key -T copy-mode-vi MouseDragEnd1Pane

#bash scripts shortcuts
bind-key -r i run-shell "tmux neww ~/bash_scripts/ch.sh"
bind-key -r g run-shell "tmux neww ~/bash_scripts/tmux-sessionizer.sh"
bind-key -r H run-shell "tmux neww ~/bash_scripts/tldr.sh"
bind-key -r E run-shell "open raycast://ai-commands/explain-ai"

# Set easier window split keys
bind-key | split-window -h
bind-key - split-window -v

# reorder windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf
reloaded."

#resize panes
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5
bind-key -r h resize-pane -L 5

bind-key -r m resize-pane -Z

# #tpm plugins
# set -g @plugin 'tmux-plugins/tpm'
#
# # list of plugins
# set -g @plugin 'christoomey/vim-tmux-navigator'
# # set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persistent session even after computer restarts
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions after every 15 minutes
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @catppuccin_flavour 'latte' # or frappe, macchiato, mocha
# # set -g @themepack 'powerline/default/cyan'
#
# # Initialize TMUX plugins (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi

